# central-authentication

./: .dockerignore  README.md  WinAuthMVC.sln
WinAuthMVC/: .gitignore  Dockerfile  Program.cs  WinAuthMVC.csproj  appsettings.Development.json  appsettings.json
WinAuthMVC/Controllers/: HomeController.cs  LdapConnectionService.cs
WinAuthMVC/Models/: App.cs  ErrorViewModel.cs  LdapConfiguration.cs  LoginSession.cs  LoginViewModel.cs
WinAuthMVC/Properties/: launchSettings.json
WinAuthMVC/Services/: AppDAO.cs  LoginSessionDAO.cs  MSSQLManager.cs  OracleDBManager.cs
WinAuthMVC/Views/: _ViewImports.cshtml
WinAuthMVC/Views/Home/: MainMenu.cshtml  index.cshtml
WinAuthMVC/Views/Shared/: _Layout.cshtml
