<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>
	
	   <PropertyGroup Condition=" '$(Configuration)'=='' or '$(Configuration)'=='Debug' " >
                 <EnvironmentName>Development</EnvironmentName>    	   	         
	   </PropertyGroup>
	   
	   <PropertyGroup Condition=" '$(Configuration)'!='' or '$(Configuration)'!='Debug' " >
                 <EnvironmentName>Production</EnvironmentName>    	   	         
	   </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.3"/>
        <PackageReference Include="Oracle.ManagedDataAccess" Version="23.3.3-dev" />
        <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Login\index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Login\Login.cshtml" />
    </ItemGroup>

</Project>
